<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML Sudoku Board</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            background-color: #FAFAFA
        }
        
        table {
            border: 2px solid #000000;
        }
        
        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }
        
        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 48px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }
        
        input {
            background-color: #EEEEEE;
        }
        
        input[name=cell-00],
        input[name=cell-01],
        input[name=cell-02],
        input[name=cell-03],
        input[name=cell-04],
        input[name=cell-05],
        input[name=cell-06],
        input[name=cell-07],
        input[name=cell-08],
        input[name=cell-30],
        input[name=cell-31],
        input[name=cell-32],
        input[name=cell-33],
        input[name=cell-34],
        input[name=cell-35],
        input[name=cell-36],
        input[name=cell-37],
        input[name=cell-38],
        input[name=cell-60],
        input[name=cell-61],
        input[name=cell-62],
        input[name=cell-63],
        input[name=cell-64],
        input[name=cell-65],
        input[name=cell-66],
        input[name=cell-67],
        input[name=cell-68] {
            border-top: 2px solid #000000;
        }
        
        input[name=cell-02],
        input[name=cell-12],
        input[name=cell-22],
        input[name=cell-32],
        input[name=cell-42],
        input[name=cell-52],
        input[name=cell-62],
        input[name=cell-72],
        input[name=cell-82],
        input[name=cell-05],
        input[name=cell-15],
        input[name=cell-25],
        input[name=cell-35],
        input[name=cell-45],
        input[name=cell-55],
        input[name=cell-65],
        input[name=cell-75],
        input[name=cell-85] {
            border-right: 2px solid #000000;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Sudoku Board</h1>
        <form method="POST" action="/sudoku">
            <table id="grid">

                <tr>
                    <td><input name="cell-00" type="text" value="5"></td>
                    <td><input name="cell-01" type="text" value="3"></td>
                    <td><input name="cell-02" type="text"></td>

                    <td><input name="cell-03" type="text"></td>
                    <td><input name="cell-04" type="text" value="7"></td>
                    <td><input name="cell-05" type="text"></td>

                    <td><input name="cell-06" type="text"></td>
                    <td><input name="cell-07" type="text"></td>
                    <td><input name="cell-08" type="text"></td>
                </tr>

                <tr>
                    <td><input name="cell-10" type="text" value="6"></td>
                    <td><input name="cell-11" type="text"></td>
                    <td><input name="cell-12" type="text"></td>

                    <td><input name="cell-13" type="text" value="1"></td>
                    <td><input name="cell-14" type="text" value="9"></td>
                    <td><input name="cell-15" type="text" value="5"></td>

                    <td><input name="cell-16" type="text"></td>
                    <td><input name="cell-17" type="text"></td>
                    <td><input name="cell-18" type="text"></td>
                </tr>

                <tr>
                    <td><input name="cell-20" type="text"></td>
                    <td><input name="cell-21" type="text" value="9"></td>
                    <td><input name="cell-22" type="text" value="8"></td>

                    <td><input name="cell-23" type="text"></td>
                    <td><input name="cell-24" type="text"></td>
                    <td><input name="cell-25" type="text"></td>

                    <td><input name="cell-26" type="text"></td>
                    <td><input name="cell-27" type="text" value="6"></td>
                    <td><input name="cell-28" type="text"></td>
                </tr>

                <tr>
                    <td><input name="cell-30" type="text" value="8"></td>
                    <td><input name="cell-31" type="text"></td>
                    <td><input name="cell-32" type="text"></td>

                    <td><input name="cell-33" type="text"></td>
                    <td><input name="cell-34" type="text" value="6"></td>
                    <td><input name="cell-35" type="text"></td>

                    <td><input name="cell-36" type="text"></td>
                    <td><input name="cell-37" type="text"></td>
                    <td><input name="cell-38" type="text" value="3"></td>
                </tr>

                <tr>
                    <td><input name="cell-40" type="text" value="4"></td>
                    <td><input name="cell-41" type="text"></td>
                    <td><input name="cell-42" type="text"></td>

                    <td><input name="cell-43" type="text" value="8"></td>
                    <td><input name="cell-44" type="text"></td>
                    <td><input name="cell-45" type="text" value="3"></td>

                    <td><input name="cell-46" type="text"></td>
                    <td><input name="cell-47" type="text"></td>
                    <td><input name="cell-48" type="text" value="1"></td>
                </tr>

                <tr>
                    <td><input name="cell-50" type="text" value="7"></td>
                    <td><input name="cell-51" type="text"></td>
                    <td><input name="cell-52" type="text"></td>

                    <td><input name="cell-53" type="text"></td>
                    <td><input name="cell-54" type="text" value="2"></td>
                    <td><input name="cell-55" type="text"></td>

                    <td><input name="cell-56" type="text"></td>
                    <td><input name="cell-57" type="text"></td>
                    <td><input name="cell-58" type="text" value="6"></td>
                </tr>

                <tr>
                    <td><input name="cell-60" type="text"></td>
                    <td><input name="cell-61" type="text" value="6"></td>
                    <td><input name="cell-62" type="text"></td>

                    <td><input name="cell-63" type="text"></td>
                    <td><input name="cell-64" type="text"></td>
                    <td><input name="cell-65" type="text"></td>

                    <td><input name="cell-66" type="text" value="2"></td>
                    <td><input name="cell-67" type="text" value="8"></td>
                    <td><input name="cell-68" type="text"></td>
                </tr>

                <tr>
                    <td><input name="cell-70" type="text"></td>
                    <td><input name="cell-71" type="text"></td>
                    <td><input name="cell-72" type="text"></td>

                    <td><input name="cell-73" type="text" value="4"></td>
                    <td><input name="cell-74" type="text" value="1"></td>
                    <td><input name="cell-75" type="text" value="9"></td>

                    <td><input name="cell-76" type="text"></td>
                    <td><input name="cell-77" type="text"></td>
                    <td><input name="cell-78" type="text" value="5"></td>
                </tr>

                <tr>
                    <td><input name="cell-80" type="text"></td>
                    <td><input name="cell-81" type="text"></td>
                    <td><input name="cell-82" type="text"></td>

                    <td><input name="cell-83" type="text"></td>
                    <td><input name="cell-84" type="text" value="8"></td>
                    <td><input name="cell-85" type="text"></td>

                    <td><input name="cell-86" type="text"></td>
                    <td><input name="cell-87" type="text" value="7"></td>
                    <td><input name="cell-88" type="text" value="9"></td>
                </tr>

            </table>

            <input class="bnt btn-info" style="width: 39%" type="submit" value="submit" />
        </form>
    </div>

</body>

</html>